server {
    listen 80;
    server_name sai-ucell.ru www.sai-ucell.ru;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name sai-ucell.ru www.sai-ucell.ru;

    ssl_certificate     /etc/letsencrypt/live/sai-ucell.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sai-ucell.ru/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;

    location /static/ {
        alias /app/staticfiles/;
    }

    location /kirill.netesov/ {
        alias /usr/share/nginx/html/kirill.netesov/;
        index index.html;
        try_files $uri $uri/ /index.html;

        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
        add_header Access-Control-Allow-Origin *;
    }
    
    location /files/ {
        alias /usr/share/nginx/html/kirill.netesov/files/;
        types { application/pdf pdf; }
        add_header Access-Control-Allow-Origin *;
    }
  
    location / {
        proxy_pass http://sai_web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

}
